mainwindow.xaml

<Window x:Class="Laba.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="Window1" Height="385" Width="600">
    <Grid Margin="0,0,0,-6">
        <Label Content="Login" HorizontalAlignment="Left" Margin="176,168,0,0" VerticalAlignment="Top" Width="59" Padding="24,5,5,5"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="175,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.058,-1.501" Padding="5.1,5,5,5"/>
        <TextBox x:Name="logintext" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" FontFamily="Times New Roman"/>
        <Image Height="111" Margin="142,46,142,0" VerticalAlignment="Top" Source="/images/CRINGECOREDSCALCOMPANY_free-file (1).png"/>
        <PasswordBox x:Name="passwordtext" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="120" Height="15.8"/>
        <Button x:Name="sign_in_button" Content="Sign in" HorizontalAlignment="Center" Margin="0,238,0,93" Width="104" Click="sign_in_button_Click"/>
        <Button Content="Login as a guest" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
