Window_change_info.xaml

<Window x:Class="Laba.Window_change_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="Window_change_info" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="who_change" HorizontalAlignment="Left" Margin="191,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="who_change_TextChanged"/>
        <Label Content="Укажите пользователя" HorizontalAlignment="Left" Margin="52,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="215,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя и отчество" HorizontalAlignment="Left" Margin="428,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="203,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="232,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Личный телефон" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Рабочий телефон" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="223,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnametext" HorizontalAlignment="Left" Margin="280,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="surnametext_TextChanged"/>
        <TextBox x:Name="nametext" HorizontalAlignment="Left" Margin="529,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="nametext_TextChanged"/>
        <TextBox x:Name="workphonetext" HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="workphonetext_TextChanged"/>
        <TextBox x:Name="personalphonetext" HorizontalAlignment="Left" Margin="529,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="personalphonetext_TextChanged"/>
        <TextBox x:Name="addresstext" HorizontalAlignment="Left" Margin="280,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="addresstext_TextChanged"/>
        <TextBox x:Name="passwordtext" HorizontalAlignment="Left" Margin="280,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="passwordtext_TextChanged"/>
        <Button x:Name="registrationuser" Content="Изменить данные" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="registrationuser_Click"/>
        <ComboBox x:Name="postlist" HorizontalAlignment="Left" Margin="280,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Директор</TextBlock>
            <TextBlock>Заместитель</TextBlock>
            <TextBlock>Секретарь</TextBlock>
        </ComboBox>
    </Grid>
</Window>
