Window_for_big_boss.xaml

<Window x:Class="Laba.Window_for_big_boss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="Window_for_big_boss" Height="450" Width="802">
    <Grid>
        <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия/login" Binding="{Binding Path=Surname}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя Фамилия" Binding="{Binding Path=Name}" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="100" IsReadOnly="True"/>

                <DataGridTextColumn Header="Личный телефон" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding Path=Worked_Phone}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="delete_button" Content="Удалить" Margin="250,392,502,0" VerticalAlignment="Top" Click="delete_button_Click"/>
        <Button x:Name="change_button" Content="Изменить" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Click="change_button_Click"/>
        <Button x:Name="update_button" Content="Добавить" Margin="496,392,249,0" VerticalAlignment="Top" Click="update_button_Click"/>

    </Grid>
</Window>
